{
  "name": "Eureka Server",
  "description": "Eureka Server",
  "website": "https://github.com/daniloleemes/heroku-eureka-server",
  "success_url": "/",
  "env": {
      "EUREKA_USER_PASSWORD": {
          "description": "Password for the admin interface.",
          "generator": "secret"
      }
  }
}
